{
	"name": "cakephp/cakephp",
	"description": "The CakePHP framework",
	"type": "library",
	"keywords": ["framework"],
	"homepage": "http://cakephp.org",
	"license": "MIT",
	"authors": [
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/cakephp/issues",
		"forum": "http://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/cakephp"
	},
	"require": {
		"php": ">=5.3.0",
		"ext-mcrypt": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.*",
		"cakephp/cakephp-codesniffer": "^1.0.0",
		"cakephp/debug_kit": "^2.2.0",
		"fzaninotto/faker": "^1.6"
	},
	"config": {
		"vendor-dir": "vendors/"
	},
	"bin": [
		"lib/Cake/Console/cake"
	]
}
